
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #eeeeee;
}
h1{
    text-align: center;
    font-size:3rem ;

}
header{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 90%;
    margin: auto auto;
}
input{ 
    height: 70px;
    font-size: 2rem;
    width: 80%;
    padding-left: 10%;
}
button.add{
    width: 20%;
    cursor: pointer;
    background-color: rgb(6, 87, 29);
    color: white;
    font-weight: bold;
    border: none  ; 
    height: 70px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}
main {
  display: flex;
  flex-direction: column;
  align-items: center;    
  gap: 20px;              
  width: 100%;
  padding-top: 50px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  height: 80px;
  width:80%;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  border-radius:10px;
  margin-bottom: 1%;
}
.item.clicado {
    background: #d4f6d9;
  }
  
  .item.clicado .item-nome {
    text-decoration: line-through;
    color: gray;
    height: 10px;
  }
  
  .item-icone {
    flex: 20%;
    text-align: center;
    font-size: 2rem;
  }
  
  .item-nome {
    flex: 55%;
    font-size: 20px;
    font-weight: bold;
  }
  
  .item-botao {
    flex: 25%;
   
  }
  
  .delete {
    background: #4e0d0d;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    height: 80px;
    width: 100%;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
}
  
  .fa-square-check{
    color: rgb(79, 109, 79);
  }
  
  footer {
    display: flex;
    flex-flow: row-wrap;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    background: black;
    height: 40px;
    width: 100%;
  }
  
  footer a {
    color: white;
  }
  
  footer i {
    color: red;
    font-size: 22px;
  }